user=wisaj42613
pass=w6o6aQzsRgBV3TIS
PORT=8000
MONGODB_URI=mongodb+srv://1234:1234@cluster0.slszyct.mongodb.net/
DB_NAME=test
CLOUD_NAME=duvxuqszv
API_KEY=323945485738298
API_SECRET=R8rDWidmRWB9UWFoUNHEeAc7zGE
